spring.application.name=price-drop-watcher
# --- Datasource (H2 in-memory) ---
spring.datasource.url=jdbc:h2:mem:pdw;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

# --- Liquibase ---
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.default-schema=PUBLIC

# --- Actuator ---
management.endpoints.web.exposure.include=health,metrics

# --- Server ---
server.port=8080

 spring.h2.console.enabled=true
 spring.h2.console.path=/h2-console